<!DOCTYPE html>
<html>
<script src="[BackEnd].js"></script>
<head>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #212121;
            background-image: linear-gradient(to right,#212121,#30344c 100%, #212121 100%);
            color: #fff;
        }

        h1, h2, h3 {
            color: #fff;
        }

        .title {
            font-family: arial, sans-serif;
            font-size: 100px;
            color: white;
            margin: 50px auto;
            width: 100%;
            text-align: center;
        }

        dd {
            font-style: italic;
        }

        .center {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .tab {
            overflow: auto;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #48486d;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Create an active/current tablink class */
        .tab .active {
            background-color: #5d5c84;
        }

        .tabcontent {
            display: block;
            padding: 6px 12px;
            border: 2px solid #000;
            border-radius: 15px;
            background-color: #5d5c84;
            border-top: none;
        }

        .ol rules {
            color: #ff0000;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #7977aa;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #a2a0d3;
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
    <script>
        window.onload = function() {
            openTab(null, "Main");
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            if(tabName === "Admin"){
                if(prompt("Enter password.").toLowerCase() !== ""){
                    alert("Wrong password. The password can be found at the top of the welcome message when you click 'edit'.");
                    return;
                }
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function show(name) {
            var popup = document.getElementById(name);
            popup.classList.toggle("show");
        }
    </script>
</head>
<body>
<h1 class="title">Bracketing</h1>
<script src="script.js"></script>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Main')">Main</button>
    <button class="tablinks" onclick="openTab(event, 'About')">About</button>
    <button class="tablinks" onclick="openTab(event, 'Bracket 1')">Bracket 1</button>
</div>

<div id="Main" class="tabcontent">
    <h2 class="center">Main</h2>
</div>

<div id="About" class="tabcontent">
    <h2 class="center">About</h2>
    <p>
        This is a project for making brackets for different things and then sorting the results of said bracket
        in an organized and visually appealing format.
    </p>
</div>
<div id="Bracket 1" class="tabcontent">
    <h2 class="center">Bracket 1</h2>
    <p>This is the first page where the bracket will be</p>

    <div class="flex-container">
        <div>
            <ul>
                <li>Team 1</li>
                <li>Team 1</li>
                <br>
                <li>Team 1</li>
                <li>Team 1</li>
                <br>
                <li>Team 1</li>
                <li>Team 1</li>
                <br>
                <li>Team 1</li>
                <li>Team 1</li>
                <br>
            </ul>
        </div>
        <div>2</div>
        <div>3</div>
    </div>
</div>
</body>
</html>